APPOINTMENT_PORT = ":50052"
DATABASE_URL = "postgres://postgres:Nuhman%40456@localhost:5432/appointment_db"

USER_GRPC_SERVER="hosp-connect-user-svc:50051"
PAYMENT_GRPC_SERVER="hosp-connect-payment-svc:50053"